# spring_cloud_learning

./: README.md  note.md  pom.xml
spring_cloud_01_eureka_server/: pom.xml
spring_cloud_01_eureka_server/src/main/java/com/jason/: EurekaServerApplication.java
spring_cloud_01_eureka_server/src/main/resources/: application.yml
spring_cloud_02_eureka_client/: pom.xml
spring_cloud_02_eureka_client/src/main/java/com/jason/: EurekaClientApplication.java
spring_cloud_02_eureka_client/src/main/resources/: application.yml
spring_cloud_03_consul_client/: pom.xml
spring_cloud_03_consul_client/src/main/java/com/jason/: ConsulClientApplication.java
spring_cloud_03_consul_client/src/main/resources/: application.yml
spring_cloud_04_ribbon_users/src/main/java/com/jason/: UsersApplication.java
spring_cloud_04_ribbon_users/src/main/java/com/jason/config/: BeansConfig.java
spring_cloud_04_ribbon_users/src/main/java/com/jason/controller/: UserController.java
spring_cloud_04_ribbon_users/src/main/resources/: application.yml
spring_cloud_04_users/: pom.xml
spring_cloud_04_users/src/main/resources/: application.yml
spring_cloud_05_orders/src/main/java/com/jason/controller/: OrderController.java
spring_cloud_05_orders/src/main/resources/: application.yml
spring_cloud_05_ribbon_orders/: pom.xml
spring_cloud_05_ribbon_orders/src/main/java/com/jason/: OrdersApplication.java
spring_cloud_05_ribbon_orders/src/main/java/com/jason/config/: BeansConfig.java
spring_cloud_06_openfeign_category/: pom.xml
spring_cloud_06_openfeign_category/src/main/java/com/jason/: CategoryApplication.java
spring_cloud_06_openfeign_category/src/main/java/com/jason/controller/: CategoryController.java
spring_cloud_06_openfeign_category/src/main/java/com/jason/feignclient/: ProductClient.java
spring_cloud_06_openfeign_category/src/main/resources/: application.yml
spring_cloud_07_openfeign_product/: pom.xml
spring_cloud_07_openfeign_product/src/main/java/com/jason/: ProductAppliction.java
spring_cloud_07_openfeign_product/src/main/java/com/jason/controller/: ProductController.java
spring_cloud_07_openfeign_product/src/main/java/com/jason/entity/: Product.java  ProductVo.java
spring_cloud_07_openfeign_product/src/main/resources/: application.yml
spring_cloud_08_hystrix_demo/: pom.xml
spring_cloud_08_hystrix_demo/src/main/java/com/jason/: HyStrixDemoApplication.java
spring_cloud_08_hystrix_demo/src/main/java/com/jason/controller/: DemoController.java
spring_cloud_09_openfeign_hystrix/: pom.xml
spring_cloud_09_openfeign_hystrix/src/main/java/com/jason/: OepnfeignHyStrixDemoApplication.java
spring_cloud_09_openfeign_hystrix/src/main/java/com/jason/controller/: DemoController.java
spring_cloud_09_openfeign_hystrix/src/main/java/com/jason/feignclient/: HystrixDemo.java  HystrixDemoFallBack.java
spring_cloud_09_openfeign_hystrix/src/main/resources/: application.yml
spring_cloud_10_hystrix_dashboard/: pom.xml
spring_cloud_10_hystrix_dashboard/src/main/java/com/jason/: HystrixDashBoardApplication.java
spring_cloud_10_hystrix_dashboard/src/main/resources/: application.yml
spring_cloud_11_gateway/: pom.xml
spring_cloud_11_gateway/src/main/java/com/jason/: GatewayDemoApplication.java
spring_cloud_11_gateway/src/main/java/com/jason/filters/: CustomerGlobalFilter.java
spring_cloud_12_configserver/: pom.xml
spring_cloud_12_configserver/src/main/java/com/jason/: ConfigserverApplication.java
spring_cloud_12_configserver/src/main/resources/: application.yml
spring_cloud_13_configclient/: pom.xml
spring_cloud_13_configclient/src/main/java/com/jason/: ConfigclientApplication.java
spring_cloud_13_configclient/src/main/java/com/jason/controller/: DemoController.java
spring_cloud_13_configclient/src/main/resources/: bootstrap.yml
spring_cloud_alibaba_14_nacos_client/: pom.xml
spring_cloud_alibaba_14_nacos_client/src/main/java/com/jason/: NacosClientApplication.java
spring_cloud_alibaba_14_nacos_client/src/main/resources/: application.yml
spring_cloud_alibaba_15_userdemo/: pom.xml
spring_cloud_alibaba_15_userdemo/src/main/java/com/jason/: UserDemoApplication.java
spring_cloud_alibaba_15_userdemo/src/main/java/com/jason/controller/: UserController.java
spring_cloud_alibaba_15_userdemo/src/main/java/com/jason/feignclient/: ProductClient.java
spring_cloud_alibaba_15_userdemo/src/main/resources/: application.yml
spring_cloud_alibaba_16_productdemo/: pom.xml
spring_cloud_alibaba_16_productdemo/src/main/java/com/jason/: ProductDemoApplication.java
spring_cloud_alibaba_16_productdemo/src/main/java/com/jason/controller/: ProductController.java
spring_cloud_alibaba_16_productdemo/src/main/resources/: application.yml
spring_cloud_alibaba_17_nacosconfig/: pom.xml
spring_cloud_alibaba_17_nacosconfig/src/main/java/com/jason/: NacosConfigClientApplication.java
spring_cloud_alibaba_17_nacosconfig/src/main/java/com/jason/controller/: DemoController.java
spring_cloud_alibaba_17_nacosconfig/src/main/resources/: bootstrap.yml
spring_cloud_alibaba_18_sentinel/: pom.xml
spring_cloud_alibaba_18_sentinel/src/main/java/com/jason/: SentinelDemoApplication.java
spring_cloud_alibaba_18_sentinel/src/main/java/com/jason/controller/: DemoController.java
spring_cloud_alibaba_18_sentinel/src/main/resources/: bootstrap.yml
tool/: nacos_db_2.1.0-BATE.sql
